{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "RSS-aggregator project",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch",
    "serve": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "frontend-project-11"
  },
  "author": "Danil Shumihin",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^7.1.2",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.1",
    "html-webpack-plugin": "^5.6.2",
    "postcss-loader": "^8.1.1",
    "sass": "^1.80.3",
    "sass-loader": "^16.0.2",
    "style-loader": "^4.0.0",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "i18next": "^23.16.4",
    "on-change": "^5.0.1",
    "yup": "^1.4.0"
  }
}
